# springMVC_gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gradlemvc/test/config/: Initializer.java  WebMvcContextConfig.java
src/main/webapp/WEB-INF/views/: index.jsp
